<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background: linear-gradient(to top, #d8754a, #15c2e4);
            height: 94vh;
        }
        h1{
            display: flex;
            margin-left: 430px;
            font-size: 60px;
            font-weight: 900;
            padding-top: 50px;
            color: aliceblue;
        }
        a{
            margin-left: 550px;
            text-decoration: none;
            color: azure;
            font-size: 30px;
        }
        a:hover{
            text-decoration: dashed;
            color: black;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>My all repositories</h1>
    <ul>
        <a class="u" href="index1.html">&nbsp;&nbsp;&nbsp;&nbsp;css</a><br><br>
        <a href="index2.html">Javascript</a>
    </ul>
</body>
</html>